# ProjectEdit

./: .autobumper.js  .autorc  .classpath  .gitignore  .project  README.md  pom.xml
.github/workflows/: build.yml
res/: log4j2.xml
res/shaders/mesh/: mesh_fragment.fs  mesh_vertex.vs
src/main/java/com/hardcoded/api/: IProjectEdit.java  IResource.java  LoadingException.java  Nonnull.java  Nullable.java  ResourceException.java
src/main/java/com/hardcoded/lwjgl/: Camera.java  ChunkRender.java  LwjglConstants.java  LwjglRender.java  LwjglSettings.java  LwjglWindow.java  WorldReader.java  WorldRender.java
src/main/java/com/hardcoded/lwjgl/async/: LwjglAsyncThread.java
src/main/java/com/hardcoded/lwjgl/data/: Texture.java  TextureAtlas.java  TextureAtlasDebugger.java
src/main/java/com/hardcoded/lwjgl/input/: Input.java  InputMask.java  InputOld.java
src/main/java/com/hardcoded/lwjgl/mesh/: Mesh.java
src/main/java/com/hardcoded/lwjgl/shader/: MeshShader.java  Shader.java  ShaderException.java  ShaderObjectImpl.java  ShadowShader.java
src/main/java/com/hardcoded/lwjgl/shadow/: ShadowBox.java  ShadowFrameBuffer.java
src/main/java/com/hardcoded/lwjgl/util/: LoadedMaterial.java  LoadingException.java  MathUtils.java  RenderException.java  StaticMeshLoaderAsync.java
src/main/java/com/hardcoded/main/: BrutalSort.java  Main.java  Problem.java  Problem2.java  Problem3.java  Problem4.java  Problem5.java  ProjectEdit.java
src/main/java/com/hardcoded/settings/: NumberRange.java  ProjectSettings.java  SettingException.java  SettingKey.java  SettingProperty.java
src/main/java/com/hardcoded/util/: MathUtils.java  Maths.java  Resource.java  ResourceLocation.java  StreamUtils.java  TimerUtils.java
src/main/java/com/hardcoded/util/math/box/: BitArrayShape.java  BlockShape.java  BoxFace.java  BoxShape.java
src/main/java/com/hardcoded/utils/: FastModelJsonLoader.java  FastModelRenderer.java  MathUtils.java  Maths.java  ModelJsonLoader.java  Nonnull.java  NotNull.java  Nullable.java  StreamUtils.java  TestUtils.java  TimerUtils.java  VersionResourceReader.java
src/main/mc/com/hardcoded/mc/constants/: Axis.java  Direction.java
src/main/mc/com/hardcoded/mc/general/: ByteBuf.java  MC_Save.java  Minecraft.java  PacketIO.java
src/main/mc/com/hardcoded/mc/general/files/: BlockPosition.java  Blocks.java  Chunk.java  ChunkSection.java  IChunk.java  IChunkSection.java  IRegion.java  Position.java  Region.java  RegionChunk.java  RegionData.java  RegionFile.java  Status.java
src/main/mc/com/hardcoded/mc/general/nbt/: NBTBase.java  NBTTagByte.java  NBTTagByteArray.java  NBTTagCompound.java  NBTTagDouble.java  NBTTagFloat.java  NBTTagInt.java  NBTTagIntArray.java  NBTTagList.java  NBTTagLong.java  NBTTagLongArray.java  NBTTagShort.java  NBTTagString.java
src/main/mc/com/hardcoded/mc/general/world/: Biome.java  BiomeReader.java  Biomes.java  BlockData.java  BlockDataManager.java  BlockState.java  BlockStates.java  ChunkProvider.java  IBlockData.java  IBlockState.java  RegionChunk.java  RegionData.java  RegionFile.java  World.java  WorldLoader.java  WorldUtils.java
src/main/mc/com/hardcoded/mc/objects/: MinecraftBlock.java  MinecraftBlockBuilder.java  MinecraftBlockState.java
src/main/mc/com/hardcoded/mc/reflection/: ReflectionUtil.java
src/main/mc/com/hardcoded/mc/versions/: MinecraftVersion.java  MinecraftVersions.java
src/main/render/com/hardcoded/lwjgl/: Camera.java  LwjglWindow.java
src/main/render/com/hardcoded/lwjgl/data/: MeshBuffer.java  Texture.java  TextureAtlas.java  TextureAtlasDebugger.java  TextureAtlasMipmap.java  TextureResource.java
src/main/render/com/hardcoded/lwjgl/framebuffer/: Framebuffer.java  ShadowFramebuffer.java
src/main/render/com/hardcoded/lwjgl/icon/: GuiIcons.java  IconGenerator.java  TextureManager.java  WindowIcons.java
src/main/render/com/hardcoded/lwjgl/input/: Input.java
src/main/render/com/hardcoded/lwjgl/mesh/: DynamicMesh.java  DynamicMeshBuffer.java  Mesh.java  MeshBuffer.java  MeshBuilder.java
src/main/render/com/hardcoded/lwjgl/shader/: MeshShader.java  Shader.java  ShaderObjectImpl.java  Shaders.java  ShadowShader.java  UniversalShader.java
src/main/render/com/hardcoded/lwjgl/shadow/: ShadowFrameBuffer.java
src/main/render/com/hardcoded/render/: BiomeBlend.java  ChunkRender.java  ChunkRenderOld.java  LwjglRender.java  LwjglResourceLoader.java  RenderUtil.java  ShapeRender.java  WorldRender.java
src/main/render/com/hardcoded/render/generator/: FastModelJsonLoader.java  FastModelRenderer.java  MeshBuilder.java  VersionResourceReader.java
src/main/render/com/hardcoded/render/gl/: RenderDrawingUtil.java  RenderUtil.java  ShapeRender.java
src/main/render/com/hardcoded/render/gui/: GuiComponent.java  GuiImage.java  GuiLabel.java  GuiListener.java  GuiPanel.java  GuiRender.java  GuiToolList.java
src/main/render/com/hardcoded/render/gui/components/: GuiBlockListItem.java  GuiBlockMenu.java  GuiTool.java  GuiToolEmpty.java  GuiToolList.java  GuiToolSelection.java
src/main/render/com/hardcoded/render/menubar/: IMenuGroup.java  IMenuItem.java  MenuBar.java  MenuGraphics.java  NativeDialog.java
src/main/render/com/hardcoded/render/util/: FloatArray.java  LodUtils.java  MeshBuffer.java  RenderDrawingUtil.java  RenderUtil.java
src/main/render/com/hardcoded/render/utils/: CullFaceCache.java  FloatArray.java  FloatList.java  LodUtils.java  MeshBuilder.java  RenderUtil.java
src/main/render/com/hardcoded/util/math/box/: BitArrayShape.java  BlockShape.java  BoxFace.java  BoxShape.java
src/main/render/com/hardcoded/window/settings/: JNumberField.java  LwjglSettingsWindow.java
src/main/resources/: log4j2.xml
src/main/resources/shaders/gl/: gl_vertex.vs
src/main/resources/shaders/mesh/: mesh_fragment.fs  mesh_vertex.vs
src/main/resources/shaders/shadow/: shadow_vertex.vs
src/main/resources/shaders/universal/: frag.fs  vert.vs
src/main/resources/versions/: .gitignore  1.14.4.json  1.17.1.json
src/test/java/com/hardcoded/generator/: GenerateByteBuf.java  Test.java
(+13 files in other folders)
